USE [master]
GO
/****** Object:  Database [Dev.Sales]    Script Date: 11/01/2018 6:47:44 p.m. ******/
CREATE DATABASE [Dev.Sales]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Dev.Sales', FILENAME = N'C:\Users\Brayan Mora\Dev.Sales.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Dev.Sales_log', FILENAME = N'C:\Users\Brayan Mora\Dev.Sales_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Dev.Sales] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Dev.Sales].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Dev.Sales] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Dev.Sales] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Dev.Sales] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Dev.Sales] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Dev.Sales] SET ARITHABORT OFF 
GO
ALTER DATABASE [Dev.Sales] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Dev.Sales] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Dev.Sales] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Dev.Sales] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Dev.Sales] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Dev.Sales] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Dev.Sales] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Dev.Sales] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Dev.Sales] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Dev.Sales] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Dev.Sales] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Dev.Sales] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Dev.Sales] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Dev.Sales] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Dev.Sales] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Dev.Sales] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Dev.Sales] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Dev.Sales] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Dev.Sales] SET  MULTI_USER 
GO
ALTER DATABASE [Dev.Sales] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Dev.Sales] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Dev.Sales] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Dev.Sales] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Dev.Sales] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Dev.Sales] SET QUERY_STORE = OFF
GO
USE [Dev.Sales]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [Dev.Sales]
GO
/****** Object:  Table [dbo].[Invoice]    Script Date: 11/01/2018 6:47:45 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Invoice](
	[InvoiceID] [int] IDENTITY(1,1) NOT NULL,
	[InvoiceName] [nvarchar](10) NULL,
	[InvoiceDetailsID] [int] NULL,
	[CreatedOn] [datetime] NOT NULL,
	[ModifiedOn] [datetime] NOT NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_Invoice] PRIMARY KEY CLUSTERED 
(
	[InvoiceID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[InvoiceDetails]    Script Date: 11/01/2018 6:47:45 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[InvoiceDetails](
	[InvoiceDetailsID] [int] IDENTITY(1,1) NOT NULL,
	[InvoiceConcept] [nvarchar](50) NOT NULL,
	[InvoiceTotalValue] [int] NOT NULL,
	[InvoiceDate] [date] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[ModifiedOn] [datetime] NOT NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_InvoiceDetails] PRIMARY KEY CLUSTERED 
(
	[InvoiceDetailsID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Invoice] ON 

INSERT [dbo].[Invoice] ([InvoiceID], [InvoiceName], [InvoiceDetailsID], [CreatedOn], [ModifiedOn], [Active]) VALUES (1, N'Invoice', 2, CAST(N'2018-03-11T00:00:00.000' AS DateTime), CAST(N'2018-03-11T00:00:00.000' AS DateTime), 1)
INSERT [dbo].[Invoice] ([InvoiceID], [InvoiceName], [InvoiceDetailsID], [CreatedOn], [ModifiedOn], [Active]) VALUES (3, N'Money$$$', 4, CAST(N'2018-03-11T00:00:00.000' AS DateTime), CAST(N'2018-03-11T00:00:00.000' AS DateTime), 1)
INSERT [dbo].[Invoice] ([InvoiceID], [InvoiceName], [InvoiceDetailsID], [CreatedOn], [ModifiedOn], [Active]) VALUES (4, N'MoreMoney', 5, CAST(N'2018-03-11T00:00:00.000' AS DateTime), CAST(N'2018-03-11T00:00:00.000' AS DateTime), 1)
SET IDENTITY_INSERT [dbo].[Invoice] OFF
SET IDENTITY_INSERT [dbo].[InvoiceDetails] ON 

INSERT [dbo].[InvoiceDetails] ([InvoiceDetailsID], [InvoiceConcept], [InvoiceTotalValue], [InvoiceDate], [CreatedOn], [ModifiedOn], [Active]) VALUES (2, N'Pago Nomina', 900000, CAST(N'2018-01-11' AS Date), CAST(N'2018-03-11T00:00:00.000' AS DateTime), CAST(N'2018-03-11T00:00:00.000' AS DateTime), 1)
INSERT [dbo].[InvoiceDetails] ([InvoiceDetailsID], [InvoiceConcept], [InvoiceTotalValue], [InvoiceDate], [CreatedOn], [ModifiedOn], [Active]) VALUES (4, N'Office License', 1800000, CAST(N'2018-04-11' AS Date), CAST(N'2018-03-11T00:00:00.000' AS DateTime), CAST(N'2018-03-11T00:00:00.000' AS DateTime), 1)
INSERT [dbo].[InvoiceDetails] ([InvoiceDetailsID], [InvoiceConcept], [InvoiceTotalValue], [InvoiceDate], [CreatedOn], [ModifiedOn], [Active]) VALUES (5, N'TV', 7009877, CAST(N'2018-03-01' AS Date), CAST(N'2018-03-11T00:00:00.000' AS DateTime), CAST(N'2018-03-11T00:00:00.000' AS DateTime), 1)
SET IDENTITY_INSERT [dbo].[InvoiceDetails] OFF
ALTER TABLE [dbo].[Invoice]  WITH CHECK ADD  CONSTRAINT [FK_Invoice_InvoiceDetails] FOREIGN KEY([InvoiceDetailsID])
REFERENCES [dbo].[InvoiceDetails] ([InvoiceDetailsID])
GO
ALTER TABLE [dbo].[Invoice] CHECK CONSTRAINT [FK_Invoice_InvoiceDetails]
GO
USE [master]
GO
ALTER DATABASE [Dev.Sales] SET  READ_WRITE 
GO
